<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->
</head>
<body>
<a rel="me" style="display: none;" href="https://hci.social/@cbecker">Mastodon</a>

  


























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Framework to Evaluate Data Curation in Machine Learning | Just Sustainability Design</title>

<link rel="icon" href="/images/icon.png">

<meta name="title" content="Framework to Evaluate Data Curation in Machine Learning">
<meta name="description" content="Technologies for Just and Sustainable Communities. ">

<meta property="og:title" content="Framework to Evaluate Data Curation in Machine Learning">
<meta property="og:site_title" content="Just Sustainability Design">
<meta property="og:description" content="Technologies for Just and Sustainable Communities. ">
<meta property="og:url" content="">
<meta property="og:image" content="/images/share.jpg">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="Framework to Evaluate Data Curation in Machine Learning">
<meta property="twitter:description" content="Technologies for Just and Sustainable Communities. ">
<meta property="twitter:url" content="">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/images/share.jpg">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "Framework to Evaluate Data Curation in Machine Learning",
    "description": "Technologies for Just and Sustainable Communities. ",
    "headline": "Framework to Evaluate Data Curation in Machine Learning",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/images/icon.png" }
    },
    "url": ""
  }
</script>

<link rel="alternate" type="application/rss+xml" href="/feed.xml">

  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="preload" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/_styles/all.css" rel="stylesheet">
  

  
    <link href="/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/_styles/background.css" rel="stylesheet">
  

  
    <link href="/_styles/body.css" rel="stylesheet">
  

  
    <link href="/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/_styles/button.css" rel="stylesheet">
  

  
    <link href="/_styles/card.css" rel="stylesheet">
  

  
    <link href="/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/_styles/code.css" rel="stylesheet">
  

  
    <link href="/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/_styles/float.css" rel="stylesheet">
  

  
    <link href="/_styles/font.css" rel="stylesheet">
  

  
    <link href="/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/_styles/form.css" rel="stylesheet">
  

  
    <link href="/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/_styles/header.css" rel="stylesheet">
  

  
    <link href="/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/_styles/image.css" rel="stylesheet">
  

  
    <link href="/_styles/link.css" rel="stylesheet">
  

  
    <link href="/_styles/list.css" rel="stylesheet">
  

  
    <link href="/_styles/main.css" rel="stylesheet">
  

  
    <link href="/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/_styles/section.css" rel="stylesheet">
  

  
    <link href="/_styles/table.css" rel="stylesheet">
  

  
    <link href="/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->


  <link href="/_styles/ideal-image-slider.css" rel="stylesheet">

  <link href="/_styles/theme-default.css" rel="stylesheet">


  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/_scripts/anchors.js"></script>

  <script src="/_scripts/dark-mode.js"></script>

  <script src="/_scripts/fetch-tags.js"></script>

  <script src="/_scripts/ideal-image-slider.min.js"></script>

  <script src="/_scripts/iis-bullet-nav.js"></script>

  <script src="/_scripts/iis-captions.js"></script>

  <script src="/_scripts/search.js"></script>

  <script src="/_scripts/site-search.js"></script>

  <script src="/_scripts/tooltip.js"></script>




  
    







<header class="background" style="--image: url('/images/insolvent-crop.png')" data-dark="true">
  <a href="/" class="home">
    
      <span class="logo">
        
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="-40 -60 80 100">
  <style>
    .bubble {
      animation: float 2s ease-out both infinite var(--delay);
    }
    @keyframes float {
      0% {
        opacity: 0;
      }
      50% {
        transform: translateY(0);
        opacity: 0;
      }
      75% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateY(-40px);
      }
    }
  </style>
  <g fill="currentColor" opacity="0.5">
    <circle class="bubble" cx="0" cy="-10" r="3" style="--delay: 0.1s"></circle>
    <circle class="bubble" cx="0" cy="-10" r="3" style="--delay: 0.4s"></circle>
    <circle class="bubble" cx="0" cy="-10" r="3" style="--delay: 1.1s"></circle>
  </g>
  <path fill="#38bdf8" d="
      M 0 -22.5
      L -19.5 -11.25
      L -19.5 11.25
      L 0 22.5
      L 19.5 11.25
      L 19.5 -11.25
      z
    "></path>
  <path fill="#bae6fd" d="
      M 0 -22.5
      L -19.5 -11.25
      L 0 0
      L 19.5 -11.25
      z
    "></path>
  <path fill="none" stroke="currentColor" stroke-width="5" d="
      M -18 -53
      L -10 -53
      L -10 -29.2
      L -30.3 -17.5
      L -30.3 17.5
      L 0 35
      L 30.3 17.5
      L 30.3 -17.5
      L 10 -29.2
      L 10 -53
      L 18 -53
    "></path>
</svg>

        
      </span>
    
    
      <span class="title" data-tooltip="Home">
        
          <span>Just Sustainability Design</span>
        
        
          <span>Technologies for Just and Sustainable Communities</span>
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/devilsdictionary/" data-tooltip="">
          
        </a>
      
    
      
        <a href="/lab/" data-tooltip="About the lab">
          JSD Lab
        </a>
      
    
      
        <a href="/publications/" data-tooltip="Published works">
          Publications
        </a>
      
    
      
        <a href="/talks/" data-tooltip="Recorded Talks">
          Talks
        </a>
      
    
      
        <a href="/introduction/" data-tooltip="To learn more about JSD">
          Introduction to JSD
        </a>
      
    
      
        <a href="/insolvent/" data-tooltip="All things about Insolvent">
          Insolvent
        </a>
      
    
      
        <a href="/contact/" data-tooltip="Email, address, and location">
          Contact
        </a>
      
    
      
        <a href="/news/" data-tooltip="Latest Updates">
          News
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - wrap each table in div to allow for scrolling
  - filter out blank sections
-->








  
  
  

  <section class="background" data-size="page" data-dark="true">
    <!--
  background: ;
  dark: true;
  size: ;
-->

<h1 id="data-curation-in-machine-learning">Data Curation in Machine Learning</h1>

<div class="button-wrapper">
    <a class="button" href="https://justsustainabilitydesign.org/datacurationinML/" data-style="" aria-label="button">
      
      
        <span>Project Description</span>
      
    </a>
  </div>

<div class="button-wrapper">
    <a class="button" href="https://justsustainabilitydesign.org/datacurationinML/evaluationframework" data-style="" aria-label="button">
      
      
        <span>Evaluation Framework</span>
      
    </a>
  </div>

<div class="button-wrapper">
    <a class="button" href="https://justsustainabilitydesign.org/datacurationinML/getintouch" data-style="" aria-label="button">
      
      
        <span>Get in Touch</span>
      
    </a>
  </div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h2 id="evaluation-framework">Evaluation Framework</h2>

<div class="carousel__holder">
    <div id="carousel0" class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked>
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0b">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0c">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0d">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0e">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0f">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0g">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0h">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0i">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0j">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0k">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0l">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0m">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0n">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0">
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0"></label>
              <label class="carousel__control carousel__control--forward" for="0b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0a"></label>
              <label class="carousel__control carousel__control--forward" for="0c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0b"></label>
              <label class="carousel__control carousel__control--forward" for="0d"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0c"></label>
              <label class="carousel__control carousel__control--forward" for="0e"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0d"></label>
              <label class="carousel__control carousel__control--forward" for="0f"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0e"></label>
              <label class="carousel__control carousel__control--forward" for="0g"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0f"></label>
              <label class="carousel__control carousel__control--forward" for="0h"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0g"></label>
              <label class="carousel__control carousel__control--forward" for="0i"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0h"></label>
              <label class="carousel__control carousel__control--forward" for="0j"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0i"></label>
              <label class="carousel__control carousel__control--forward" for="0k"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0j"></label>
              <label class="carousel__control carousel__control--forward" for="0l"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0k"></label>
              <label class="carousel__control carousel__control--forward" for="0m"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0l"></label>
              <label class="carousel__control carousel__control--forward" for="0n"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0m"></label>
              <label class="carousel__control carousel__control--forward" for="0"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0n"></label>
              <label class="carousel__control carousel__control--forward" for="0"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0"></label>
              <label class="carousel__control carousel__control--forward" for="0"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0"></label>
              <label class="carousel__control carousel__control--forward" for="0"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0"></label>
              <label class="carousel__control carousel__control--forward" for="0"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0"></label>
              <label class="carousel__control carousel__control--forward" for="0a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide1.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide2.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide3.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide4.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide5.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide6.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide7.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide8.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide9.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide10.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide11.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide12.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide13.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide14.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide15.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide16.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide17.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide18.JPG');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/dcml_slider/Slide19.JPG');">
            
          </li>
</ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="0a"></label>
            
              <label class="carousel__indicator" for="0b"></label>
            
              <label class="carousel__indicator" for="0c"></label>
            
              <label class="carousel__indicator" for="0d"></label>
            
              <label class="carousel__indicator" for="0e"></label>
            
              <label class="carousel__indicator" for="0f"></label>
            
              <label class="carousel__indicator" for="0g"></label>
            
              <label class="carousel__indicator" for="0h"></label>
            
              <label class="carousel__indicator" for="0i"></label>
            
              <label class="carousel__indicator" for="0j"></label>
            
              <label class="carousel__indicator" for="0k"></label>
            
              <label class="carousel__indicator" for="0l"></label>
            
              <label class="carousel__indicator" for="0m"></label>
            
              <label class="carousel__indicator" for="0n"></label>
            
              <label class="carousel__indicator" for="0"></label>
            
              <label class="carousel__indicator" for="0"></label>
            
              <label class="carousel__indicator" for="0"></label>
            
              <label class="carousel__indicator" for="0"></label>
            
              <label class="carousel__indicator" for="0"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 600px; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}

.carousel__activator:nth-of-type(5):checked ~ .carousel__track {
  -webkit-transform: translateX(-400%);
          transform: translateX(-400%);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) {
  opacity: 1;
}

.carousel__activator:nth-of-type(6):checked ~ .carousel__track {
  -webkit-transform: translateX(-500%);
          transform: translateX(-500%);
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__slide:nth-of-type(6) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__controls:nth-of-type(6) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(6) {
  opacity: 1;
}

.carousel__activator:nth-of-type(7):checked ~ .carousel__track {
  -webkit-transform: translateX(-600%);
          transform: translateX(-600%);
}
.carousel__activator:nth-of-type(7):checked ~ .carousel__slide:nth-of-type(7) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(7):checked ~ .carousel__controls:nth-of-type(7) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(7):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(7) {
  opacity: 1;
}

.carousel__activator:nth-of-type(8):checked ~ .carousel__track {
  -webkit-transform: translateX(-700%);
          transform: translateX(-700%);
}
.carousel__activator:nth-of-type(8):checked ~ .carousel__slide:nth-of-type(8) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(8):checked ~ .carousel__controls:nth-of-type(8) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(8):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(8) {
  opacity: 1;
}

.carousel__activator:nth-of-type(9):checked ~ .carousel__track {
  -webkit-transform: translateX(-800%);
          transform: translateX(-800%);
}
.carousel__activator:nth-of-type(9):checked ~ .carousel__slide:nth-of-type(9) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(9):checked ~ .carousel__controls:nth-of-type(9) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(9):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(9) {
  opacity: 1;
}

.carousel__activator:nth-of-type(10):checked ~ .carousel__track {
  -webkit-transform: translateX(-900%);
          transform: translateX(-900%);
}
.carousel__activator:nth-of-type(10):checked ~ .carousel__slide:nth-of-type(10) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(10):checked ~ .carousel__controls:nth-of-type(10) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(10):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(10) {
  opacity: 1;
}

.carousel__activator:nth-of-type(11):checked ~ .carousel__track {
  -webkit-transform: translateX(-1000%);
          transform: translateX(-1000%);
}
.carousel__activator:nth-of-type(11):checked ~ .carousel__slide:nth-of-type(11) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(11):checked ~ .carousel__controls:nth-of-type(11) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(11):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(11) {
  opacity: 1;
}

.carousel__activator:nth-of-type(12):checked ~ .carousel__track {
  -webkit-transform: translateX(-1100%);
          transform: translateX(-1100%);
}
.carousel__activator:nth-of-type(12):checked ~ .carousel__slide:nth-of-type(12) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(12):checked ~ .carousel__controls:nth-of-type(12) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(12):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(12) {
  opacity: 1;
}

.carousel__activator:nth-of-type(13):checked ~ .carousel__track {
  -webkit-transform: translateX(-1200%);
          transform: translateX(-1200%);
}
.carousel__activator:nth-of-type(13):checked ~ .carousel__slide:nth-of-type(13) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(13):checked ~ .carousel__controls:nth-of-type(13) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(13):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(13) {
  opacity: 1;
}

.carousel__activator:nth-of-type(14):checked ~ .carousel__track {
  -webkit-transform: translateX(-1300%);
          transform: translateX(-1300%);
}
.carousel__activator:nth-of-type(14):checked ~ .carousel__slide:nth-of-type(14) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(14):checked ~ .carousel__controls:nth-of-type(14) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(14):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(14) {
  opacity: 1;
}

.carousel__activator:nth-of-type(15):checked ~ .carousel__track {
  -webkit-transform: translateX(-1400%);
          transform: translateX(-1400%);
}
.carousel__activator:nth-of-type(15):checked ~ .carousel__slide:nth-of-type(15) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(15):checked ~ .carousel__controls:nth-of-type(15) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(15):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(15) {
  opacity: 1;
}

.carousel__activator:nth-of-type(16):checked ~ .carousel__track {
  -webkit-transform: translateX(-1500%);
          transform: translateX(-1500%);
}
.carousel__activator:nth-of-type(16):checked ~ .carousel__slide:nth-of-type(16) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(16):checked ~ .carousel__controls:nth-of-type(16) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(16):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(16) {
  opacity: 1;
}

.carousel__activator:nth-of-type(17):checked ~ .carousel__track {
  -webkit-transform: translateX(-1600%);
          transform: translateX(-1600%);
}
.carousel__activator:nth-of-type(17):checked ~ .carousel__slide:nth-of-type(17) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(17):checked ~ .carousel__controls:nth-of-type(17) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(17):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(17) {
  opacity: 1;
}

.carousel__activator:nth-of-type(18):checked ~ .carousel__track {
  -webkit-transform: translateX(-1700%);
          transform: translateX(-1700%);
}
.carousel__activator:nth-of-type(18):checked ~ .carousel__slide:nth-of-type(18) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(18):checked ~ .carousel__controls:nth-of-type(18) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(18):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(18) {
  opacity: 1;
}

.carousel__activator:nth-of-type(19):checked ~ .carousel__track {
  -webkit-transform: translateX(-1800%);
          transform: translateX(-1800%);
}
.carousel__activator:nth-of-type(19):checked ~ .carousel__slide:nth-of-type(19) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(19):checked ~ .carousel__controls:nth-of-type(19) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(19):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(19) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #000000;
  opacity: 0.35;
  opacity: 0.35;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 0.75;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}

.carousel__track .carousel__slide:nth-of-type(5) {
  -webkit-transform: translateX(400%);
          transform: translateX(400%);
}

.carousel__track .carousel__slide:nth-of-type(6) {
  -webkit-transform: translateX(500%);
          transform: translateX(500%);
}

.carousel__track .carousel__slide:nth-of-type(7) {
  -webkit-transform: translateX(600%);
          transform: translateX(600%);
}

.carousel__track .carousel__slide:nth-of-type(8) {
  -webkit-transform: translateX(700%);
          transform: translateX(700%);
}

.carousel__track .carousel__slide:nth-of-type(9) {
  -webkit-transform: translateX(800%);
          transform: translateX(800%);
}

.carousel__track .carousel__slide:nth-of-type(10) {
  -webkit-transform: translateX(900%);
          transform: translateX(900%);
}

.carousel__track .carousel__slide:nth-of-type(11) {
  -webkit-transform: translateX(1000%);
          transform: translateX(1000%);
}

.carousel__track .carousel__slide:nth-of-type(12) {
  -webkit-transform: translateX(1100%);
          transform: translateX(1100%);
}

.carousel__track .carousel__slide:nth-of-type(13) {
  -webkit-transform: translateX(1200%);
          transform: translateX(1200%);
}

.carousel__track .carousel__slide:nth-of-type(14) {
  -webkit-transform: translateX(1300%);
          transform: translateX(1300%);
}

.carousel__track .carousel__slide:nth-of-type(15) {
  -webkit-transform: translateX(1400%);
          transform: translateX(1400%);
}

.carousel__track .carousel__slide:nth-of-type(16) {
  -webkit-transform: translateX(1500%);
          transform: translateX(1500%);
}

.carousel__track .carousel__slide:nth-of-type(17) {
  -webkit-transform: translateX(1600%);
          transform: translateX(1600%);
}

.carousel__track .carousel__slide:nth-of-type(18) {
  -webkit-transform: translateX(1700%);
          transform: translateX(1700%);
}

.carousel__track .carousel__slide:nth-of-type(19) {
  -webkit-transform: translateX(1800%);
          transform: translateX(1800%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #000000;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(5),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(5) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(6),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(6) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(7),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(7) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(8),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(8) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(9),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(9) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(10),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(10) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(11),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(11) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(12),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(12) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(13),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(13) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(14),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(14) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(15),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(15) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(16),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(16) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(17),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(17) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(18),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(18) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(19),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(19) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
</script>
  </section>


    </main>
    


<footer class="background" style="--image: url('/images/green.png')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->

  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:christoph.becker@utoronto.ca" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://orcid.org/0000-0002-8364-0593" data-tooltip="ORCID" data-style="bare" aria-label="ORCID">
      <i class="icon fa-brands fa-orcid"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://scholar.google.com/citations?user=sYZlySIAAAAJ" data-tooltip="Google Scholar" data-style="bare" aria-label="Google Scholar">
      <i class="icon fa-brands fa-google"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://github.com/JustSustainabilityDesign" data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://hci.social/@cbecker" data-tooltip="Mastodon" data-style="bare" aria-label="Mastodon">
      <i class="icon fa-brands fa-mastodon"></i>
      
    </a>
  </div>


    
  </div>

  <div>
    © 2024
    Just Sustainability Design
      |   Built with
    <a href="https://github.com/greenelab/lab-website-template">
      Lab Website Template
    </a>
  </div>

  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
</footer>

  
</body>
</html>
